SamacSys ECAD Model
989842/155848/2.43/8/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_76"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.760) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType )  (shapeWidth ) (shapeHeight 1.300))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "EHS104LD" (originalName "EHS104LD")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_76) (pt -5.080, 0.010) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_76) (pt -3.810, 0.010) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_76) (pt -2.540, 0.010) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_76) (pt -1.270, 0.010) (rotation 0))
			(pad (padNum 5) (padStyleRef r130_76) (pt -1.270, 7.610) (rotation 0))
			(pad (padNum 6) (padStyleRef r130_76) (pt -2.540, 7.610) (rotation 0))
			(pad (padNum 7) (padStyleRef r130_76) (pt -3.810, 7.610) (rotation 0))
			(pad (padNum 8) (padStyleRef r130_76) (pt -5.080, 7.610) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.175, -2.530) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.275 6.91) (pt -0.075 6.91) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.075 6.91) (pt -0.075 0.71) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.075 0.71) (pt -6.275 0.71) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.275 0.71) (pt -6.275 6.91) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.275 6.91) (pt -6.275 6.91) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.275 6.91) (pt -6.275 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.275 0) (pt -6.275 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.275 0) (pt -6.275 6.91) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 6.91) (pt -0.075 6.91) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 6.91) (pt -0.075 0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 0.71) (pt -0.075 0.71) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 0.71) (pt -0.075 6.91) (width 0.1))
		)
	)
	(symbolDef "EHS104LD" (originalName "EHS104LD")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EHS104LD" (originalName "EHS104LD") (compHeader (numPins 8) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EHS104LD"))
		(attachedPattern (patternNum 1) (patternName "EHS104LD")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "ECE")
		(attr "Manufacturer_Part_Number" "EHS104LD")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "4 Position DIP Switch")
		(attr "Datasheet Link" "http://akizukidenshi.com/download/ds/excelcell/ehs.pdf")
		(attr "Height" "1 mm")
	)

)
