FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EHS104LD'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ECE", "EHS104LD" (!) = "", "EHS104LD", "Other", "", "", "", "", "4 Position DIP Switch", "http://akizukidenshi.com/download/ds/excelcell/ehs.pdf", "1 mm"
END_PART

END.
