(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_76
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 76000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r130_76
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_76))
          (noconnect (pad r130_76))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_76))
          (noconnect (pad r130_76))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_76))
          (noconnect (pad r130_76))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "EHS104LD"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -627500 691000
                        (width 20000)
                      )
                      (pt -7500 691000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7500 691000
                        (width 20000)
                      )
                      (pt -7500 71000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7500 71000
                        (width 20000)
                      )
                      (pt -627500 71000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -627500 71000
                        (width 20000)
                      )
                      (pt -627500 691000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -627500 691000
                        (width 10000)
                      )
                      (pt -627500 691000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -627500 691000
                        (width 10000)
                      )
                      (pt -627500 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -627500 0
                        (width 10000)
                      )
                      (pt -627500 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -627500 0
                        (width 10000)
                      )
                      (pt -627500 691000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7500 691000
                        (width 10000)
                      )
                      (pt -7500 691000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7500 691000
                        (width 10000)
                      )
                      (pt -7500 71000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7500 71000
                        (width 10000)
                      )
                      (pt -7500 71000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -7500 71000
                        (width 10000)
                      )
                      (pt -7500 691000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -508000 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 1000)
                  (angle 0)
                  (padstackGroup default (padstack r130_76))
                )
              )
            )
          )
          (pin 2
            (pt -381000 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 1000)
                  (angle 0)
                  (padstackGroup default (padstack r130_76))
                )
              )
            )
          )
          (pin 3
            (pt -254000 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 1000)
                  (angle 0)
                  (padstackGroup default (padstack r130_76))
                )
              )
            )
          )
          (pin 4
            (pt -127000 1000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 1000)
                  (angle 0)
                  (padstackGroup default (padstack r130_76))
                )
              )
            )
          )
          (pin 5
            (pt -127000 761000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 761000)
                  (angle 0)
                  (padstackGroup default (padstack r130_76))
                )
              )
            )
          )
          (pin 6
            (pt -254000 761000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 761000)
                  (angle 0)
                  (padstackGroup default (padstack r130_76))
                )
              )
            )
          )
          (pin 7
            (pt -381000 761000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 761000)
                  (angle 0)
                  (padstackGroup default (padstack r130_76))
                )
              )
            )
          )
          (pin 8
            (pt -508000 761000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 761000)
                  (angle 0)
                  (padstackGroup default (padstack r130_76))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

